<!DOCTYPE html>
<html>
<head>
	<title>/ENN</title>
	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/79d0ac04cd.js" crossorigin="anonymous"></script>

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

</head>
<body>
	<header class="header-section">
		<nav class="navbar navbar-expand-lg port-nav">
			<a href="#home" class="navbar-brand logo">/ENN</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-items">
				<i class="fas fa-bars"></i>
			</button>

			<div class="nav-items collapse navbar-collapse " id="nav-items">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item center-nav">
						<a href="#home" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#project" class="nav-link">Projects</a>
					</li>
					<li class="nav-item">
						<a href="#about" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#skills" class="nav-link">Skills</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="particles-js"></div>
	<section class="home-section" id="home">
		<div class="center">
			<h1 class="title">Hello</h1>
			<h1 class="title">I'm <span class="name">ENN</span></h1>
			<p>A Web Developer</p>
		</div>
	</section>
	<section class="project-section container section-separator" id="project">
		<div class="row">
			<div class="col-lg-12 section-title">
				<h1>Projects</h1>
				<p>Check out what I've been doing lately:</p>
			</div>
			<div class="row project-item justify-content-center align-items-center">
				<div class="col-lg-12 project-name">
					<h2>Dance Class Booking App</h2>
				</div>
				<div class="col-lg-6 project-image" data-aos="fade-right" data-aos-duration="1500">
					<img src="assets/images/dancebooking.png">
				</div>
				<div class="col-lg-6 project-details" data-aos="fade-up" data-aos-duration="1500">
					<p>A class booking app for a dance group.</p>
					<div class="project-stack">
						<p>MONGO DB - EXPRESS JS - REACT JS - NODE JS - JWT - HEROKU</p>
					</div>
					<div class="project-links">
						<a href="https://dancestyler.netlify.com/" target="_blank">
							<button class="btn-visit">
								<i class="fas fa-link"></i>  Visit
							</button>
						</a>
						<a href="https://gitlab.com/enn05/capstone3" target="_blank">
							<button class="btn-source">
								<i class="fab fa-gitlab"></i> Source
							</button>
						</a>
					</div>
				</div>
			</div>
			<div class="row project-item justify-content-center align-items-center">
				<div class="col-lg-12 project-name">
					<h2>Insane Lmtd Clothing</h2>
				</div>
				<div class="col-lg-6 project-image" data-aos="fade-right" data-aos-duration="1500">
					<img src="assets/images/insane.png">
				</div>
				<div class="col-lg-6 project-details" data-aos="fade-up" data-aos-duration="1500"	>
					<p>A website for a small clothing line that sells urban street style shirts, caps, bags and etc.</p>
					<div class="project-stack">
						<p>HTML - CSS - BOOTSTRAP - AOS</p>
					</div>
					<div class="project-links">
						<a href="https://enn05.gitlab.io/capstone-1" target="_blank">
							<button class="btn-visit">
								<i class="fas fa-link"></i> Visit
							</button>
						</a>
						<a href="https://gitlab.com/enn05/capstone-1" target="_blank">
							<button class="btn-source">
								<i class="fab fa-gitlab"></i> Source
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-section container section-separator" id="about">
		<div class="row">
			<div class="col-lg-12 section-title">
				<h1>About Me</h1>
				<p class="about-content">I am Kenneth from Silang, Cavite. I am a technical support before and now I want to experience being a Web Developer to further expand my experience.</p>
			</div>
		</div>
	</section>
	<section class="skills-section container section-separator" id="skills">
		<div class="row">
			<div class="col-lg-12 section-title">
				<h1>Skills</h1>
				<p>My Current Technological Stacks:</p>
			</div>
			<div class="col-lg-12 skill-stacks">
				<span class="icn-skills"><i class="fab fa-html5"></i></span>
				<span class="icn-skills"><i class="fab fa-css3-alt"></i></span>
				<span class="icn-skills"><i class="fab fa-js"></i></span>
				<span class="icn-skills"><i class="fab fa-bootstrap"></i></span>
				<span class="icn-skills"><i class="fab fa-python"></i></span><br>
			</div>
			<div class="col-lg-12 skill-stacks">
				<img src="assets/images/django.png" width="120px" alt="django">
				<span class="icn-skills"><i class="fab fa-react"></i></span>
				<span class="icn-skills"><i class="fab fa-node"></i></span>
			</div>
			<div class="col-lg-12 skill-stacks">
				<img src="assets/images/mysql.png" width="120px" alt="mysql">
				<img src="assets/images/mongodb.png" width=120px" alt="mongodb"><br>
				<img src="assets/images/heroku.png" width="80px" alt="heroku">
			</div>
		</div>
	</section>
	<section class="contact-section container section-separator" id="contact">
		<div class="row">
			<div class="col-lg-12 section-title">
				<h1>Contact Me</h1>
				<p>You can contact me at:</p>
			</div>
			<div class="col-lg-12 email">
				<span>kenneth.hunat@gmail.com</span>
			</div>
			<div class="col-lg-12 contact-links">
				<a href="https://gitlab.com/enn05" target="_blank">
					<span class="icn-skills"><i class="fab fa-gitlab"></i></span>
				</a>
				<a href="https://www.linkedin.com/in/kenneth-hunat/" target="_blank">
					<span class="icn-skills"><i class="fab fa-linkedin-in"></i></span>
				</a>
				<a href="https://www.facebook.com/niineetz" target="_blank">
					<span class="icn-skills"><i class="fab fa-facebook-f"></i></span>
				</a>
			</div>
		</div>
	</section>
	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- Particles -->
	<!-- <script src="https://www.jsdelivr.com/package/npm/particles.js"></script> -->
	
	<script src="assets/scripts/particles.js"></script>
	<script src="assets/scripts/app.js"></script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
</body>
</html>